PORT=1928
NEXT_PUBLIC_STAGE=LOCAL
NEXT_PUBLIC_APPNAME=AVALITE
NEXT_PUBLIC_MIXPANEL=b37ff0139834d346be755bf299dc3580
NEXT_PUBLIC_BUGSNAG=427f117914fecdef6fd600a77f667296
NEXT_PUBLIC_BASE_URL=https://avalite-ssr.avana.link
NEXT_PUBLIC_API_HOST=https://alpha-api.avana.link
NEXT_PUBLIC_GOOGLE_MAPS=AIzaSyB05I0mRNMhmLoRzZUSEMqRrG5QGC34rx0